path.load=C:/Workspace/Japan/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Panya/resources/upload

item.path.load=C:/Workspace/Japan/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Panya/resources/image/product



page.listcnt = 10
page.paginationcnt = 10